# hotels

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/mnazarenka/configuration/: Config.java  DaoConfig.java
dao/src/main/java/com/mnazarenka/dao/: AppartmentDao.java  AppartmentOrderDao.java  DishDao.java  DishOrderDao.java  DishOrderDetailsDao.java  HotelDao.java  RestaurantDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/mnazarenka/dao/common/: BaseDao.java  BaseDaoImpl.java
dao/src/main/java/com/mnazarenka/dao/entity/: Adress.java  Appartment.java  AppartmentEntity.java  AppartmentOrder.java  Base.java  BaseDao.java  BaseEntity.java  Dish.java  DishOrder.java  DishOrderDetails.java  DishOrders.java  DishOrdersDetails.java  DishOrdersDetailsEntity.java  DishOrdersEntity.java  Dishes.java  DishesCategories.java  DishesCategoriesEntity.java  DishesEntity.java  EconomApartment.java  EconomApartmentEntity.java  EconomAppartment.java  Hotel.java  HotelEntity.java  LuxAppartment.java  LuxAppartmentEntity.java  Orders.java  OrdersEntity.java  Restaurant.java  Restaurants.java  Role.java  RoleEntity.java  StandartAppartment.java  StandartAppartmentEntity.java  User.java  UserEntity.java
dao/src/main/java/com/mnazarenka/dao/entityies/: AppartmentEntity.java
dao/src/main/java/com/mnazarenka/dao/enums/: Status.java
dao/src/main/java/com/mnazarenka/dao/mysql/: BaseDao.java  MySqlAppartmentDaoImpl.java  MySqlAppartmentOderDao.java  MySqlAppartmentOderDaoImpl.java  MySqlAppartmentsDao.java  MySqlAppartmentsDaoImpl.java  MySqlDishDao.java  MySqlDishDaoImpl.java  MySqlDishOrderDao.java  MySqlDishOrderDaoImpl.java  MySqlDishOrderDetailsDao.java  MySqlDishOrderDetailsDaoImpl.java  MySqlHotelDao.java  MySqlHotelDaoImpl.java  MySqlRestaurantDao.java  MySqlRestaurantDaoImpl.java  MySqlRoleDao.java  MySqlRoleDaoImpl.java  MySqlUserDao.java  MySqlUserDaoImpl.java
dao/src/main/java/com/mnazarenka/dao/utils/: AppartmentUtil.java  TestDataImporter.java  TestDataImporterImpl.java
dao/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml
dao/src/test/java/com/mnazarenka/configuration/: TestConfig.java
dao/src/test/java/com/mnazarenka/dao/: AppartmentDaoTest.java  BaseDaoTest.java  DishDaoTest.java  DishOrderDaoTest.java  DishOrderDetailsDaoTest.java  HotelDaoTest.java  OrderDaoTest.java  RestaurantDaoTest.java  RoleDaoTest.java  UserDaoTest.java
dao/src/test/java/com/mnazarenka/util/: TestDataImporter.java  TestDataImporterImpl.java
dao/src/test/resources/: application-context.xml  database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/mnazarenka/annotation/: Loggable.java
service/src/main/java/com/mnazarenka/aspect/: ServicesLogger.java
service/src/main/java/com/mnazarenka/configuration/: AspectConfig.java  ServiceConfig.java
service/src/main/java/com/mnazarenka/service/: AppartmentService.java  DishOrderDetailsService.java  DishOrderService.java  DishServise.java  HotelService.java  OrderService.java  RestaurantService.java  RoleService.java  UserService.java
service/src/main/java/com/mnazarenka/service/common/: BaseService.java  BaseServiceImpl.java
service/src/main/java/com/mnazarenka/service/enums/: RoleEnum.java
service/src/main/java/com/mnazarenka/service/impl/: AppartmentServiceImpl.java  CusomUserServiceImpl.java  DishOrderDetailsServiceImpl.java  DishOrderServiceImpl.java  DishServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: log4j.properties
service/src/test/java/com/mnazarenka/configuration/: ServiceTestConfiguration.java
service/src/test/java/com/mnazarenka/service/: AppartmentServiceTest.java  BaseServiceTest.java  DishOrderDetailsServiceTest.java  DishOrdersServiceTest.java  DishServiceTest.java  HotelServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  RoleServiceTest.java
service/src/test/resources/: database.properties
web/: pom.xml
web/src/main/java/com/mnazarenka/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/com/mnazarenka/configuration/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/mnazarenka/controllers/: AccountController.java  AppartmentController.java  AppartmentsController.java  DishOrderDetailsControlles.java  DishOrdersController.java  DishesController.java  EconomAppartmentController.java  HomeController.java  HotelController.java  HotelsController.java  LoginController.java  LuxAppartmentsController.java  OrdersController.java  RentAppartmentController.java  RentAppartmentsController.java  RentLuxAppartmentController.java  RestaurantsController.java  ServletAppartmentsController.java  StandartAppartmentController.java  UsersController.java
web/src/main/resources/: paging.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: appartments.html  appartments.jsp  autorisation.html  autorization.html  home.html  registration.html
web/src/main/webapp/WEB-INF/pages/admin/: appartments.html  details.html  dish-orders.html  dishes.html  hotels.html  orders.html  restaurants.html  users.html
web/src/main/webapp/WEB-INF/pages/admin/appartments/: econom.html  lux.html  standart.html
web/src/main/webapp/WEB-INF/pages/create/appartments/: econom.html  lux.html  (+1 more)
web/src/main/webapp/WEB-INF/pages/fragments/: admin-account-menu.html  admin-appartments-menu.html  footer.html  header.html  user-appartments-menu.html  user-main-menu.html
web/src/main/webapp/WEB-INF/pages/update/: admin-order.html  dish.html  hotel.html  restaurant.html  update-dish.html  update-hotel.html  update-restaurant.html  user-order.html  user.html
web/src/main/webapp/WEB-INF/pages/user/: appartments.html  dishes.html  orders.html  rent-appartments.html
web/src/main/webapp/css/: main.css
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/js/: common.js
(+10 files in other folders)
