db.url = jdbc:mysql://localhost:3306/test
db.driver-name = com.mysql.jdbc.Driver
db.username = root
db.password = root

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.create-policy = create-drop
